Partlist exported from /home/ecoin/EAGLE/projects/5250 converter/5250_converter.sch at 13/6/20 19:05

Qty Value              Device             Package          Parts                Description                                                                                                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                        DESCRIPTION                                   HEIGHT                MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER  MF                  MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK   MPN    OC_FARNELL  OC_NEWARK  POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                                                                SPICEPREFIX
3                      DIL14              DIL14            75110A, 75112, LM361 Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                   3                                                                                                                                  
1                      F15H               F15H             TWINAX_DB15          SUB-D                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown     unknown    0                                                                                                                                  
1                      JP2Q               JP2Q             JP1                  JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2                                                                                                                                  
1                      MA03-1             MA03-1           TWINAX_HEADER        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown     unknown    48                                                                                                                                 
2   100                TRIM_EU-CA9V       CA9V             R8, R9               POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                  
3   10K                R-EU_0207/10       0207/10          R2, R3, R7           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               81                                                                                                                      R          
1   33pF               C-EU050-030X075    C050-030X075     C3                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                              9                                                                                                                       C          
2   4,7K               R-EU_0207/10       0207/10          R1, R4               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               81                                                                                                                      R          
3   4,7uF              CPOL-EUE2.5-6      E2,5-6           C1, C2, C4           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    26                                                                                                                      C          
1   7404N              7404N              DIL14            74HCT04              Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                  
1   7486N              7486N              DIL14            74HCT86              Quad 2-input EXCLUSIV-OR gate                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                  
2   820K               R-EU_0207/10       0207/10          R5, R6               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               81                                                                                                                      R          
4   MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD          H5, H6, H7, H8       MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                     6                                                                                                                                  
1   TEENSY_4.0-BASIC   TEENSY_4.0-BASIC   TEENSY_4.0-BASIC U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TMR0521            TMR0521TMR0521     TMR0521          TMR0521              Isolated DC/DC Converters Product Type: DC/DC; Package Style: SIP-8; Output Power (W): 3; Input Voltage: 18-36 VDC; Output 1 (Vdc): 12; Output 2 (Vdc): -12; Output 3 (Vdc): N/A 70420558      https://www.alliedelec.com/tracopower-tmr3-2422/70420558/ Isolated DC/DC Converters Product Type: DC/DC  Package Style: SIP-8  Output Power (W): 3  Input Voltage: 18-36 VDC  Output 1 (Vdc): 12  Output 2 (Vdc): -12  Output 3 (Vdc): N/A 11.6mm Traco Power TMR 3-2422            495-TMR-3-2422 https://www.mouser.co.uk/ProductDetail/TRACO-Power/TMR-3-2422?qs=ckJk83FOD0UAJ8brb7ViZQ%3D%3D            
